<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
		<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
		<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
	</head>
	<style>
		div.categoryPageDiv {
			max-width: 1013px;
			margin: 10px auto;
		}
		div.categorySortBar {
			background-color: #faf9f9;
			margin: 40px 20px 20px 20px;
			padding: 4px;
		}
		table.categorySortBarTable {
			border-collapse: collapse;
			display: inline-block;
		}
		table.categorySortBarTable span.glyphicon {
			font-size: 10px;
		}
		table.categorySortBarTable td {
			height: 17px;
			font-size: 12px;
			border: 1px solid #ccc;
			padding: 3px;
		}
		table.categorySortBarTable td.grayColumn {
			background-color: #f1edec;
		}
		table.categorySortBarTable td a {
			color: #806f66;
		}
		table.categorySortBarTable td a:hover {
			color: #c40000;
		}
		table.categorySortBarTable input {
			border-width: 0px;
			height: 15px;
			width: 50px;
		}
		table.categorySortBarTable td.priceMiddleColumn {
			width: 5px;
			vertical-align: middle;
			color: #CCCCCC;
		}
		table.categorySortTable td:hover {
			background-color: #F1EDEC;
		}
		body {
			font-size: 12px;
			font-family: arial;
		}
	</style>
	<body>
		<div class="categoryPageDiv">
			<img src="http://how2j.cn/tmall/img/category/72.jpg" >
				<div class="categorySortBar">
					<table class="categorySortBarTable categorySortTable">
						<tbody>
							<tr>
								<td class="grayColumn"><a href="###">综合<span class="glyphicon glyphicon-arrow-down"></span></a></td>
								<td><a href="###">人气<span class="glyphicon glyphicon-arrow-down"></span></a></td>
								<td><a href="###">新品<span class="glyphicon glyphicon-arrow-down"></span></a></td>
								<td><a href="###">销量<span class="glyphicon glyphicon-arrow-down"></span></a></td>
								<td><a href="#nowhere">价格<span class="glyphicon glyphicon-resize-vertical"></span></a></td>
							</tr>
						</tbody>
					</table>
					<table class="categorySortBarTable">
						<tbody>
							<tr>
								<td><input type="text" placeholder="请输入" class="sortBarPrice beginPrice"></td>
            					<td class="grayColumn priceMiddleColumn">-</td>
            					<td><input type="text" placeholder="请输入" class="sortBarPrice endPrice"></td>
							</tr>
						</tbody>
					</table>
				</div>
		</div>
	</body>
</html>
