<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
        <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
        <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
	</head>
	<style>
		div.searchDiv {
			background-color: #C40000;
			width: 400px;
			height: 40px;
			margin: 50px auto;
			padding: 1px;
			display: block;
		}
		div.searchDiv input {
			width: 275px;
			border: 1px solid transparent;
			height: 36px;
			margin: 1px;
			outline: none;
		}
		div.searchDiv button {
			width: 110px;
			border: 1px solid transparent;
			background-color: #C40000;
			color: white;
			font-size: 20px;
			font-weight: bold;
		}
		div.searchBelow {
			margin-top: 3px;
			margin-left: -20px;
		}
		div.searchBelow span {
			color: #999;	
		}
		div.searchBelow a {
			padding: 0 20px 0 20px;
			font-size: 14px;
		}
		img.logo {
			position: absolute;
			top: 20px;
			left: 200px;
			z-index: -1;
		}
		body {
			font-size: 12px;
			font-family: arial;
		}
		a {
			color: #999999;
		}
		a:hover {
			text-decoration: none;
			color: #C40000;
		}
	</style>
	<body>
		<a href="###"> 
			<img class="logo" src="http://how2j.cn/tmall/img/site/logo.gif" id="logo">
    	</a>
		
		<div class="searchDiv">
			<input type="text" placeholder="太阳镜   时尚男鞋" name="keyword"/>
			<button type="submit" class="searchButton">搜索</button>
			<div class="searchBelow">
				<span> <a href="###"> 平衡车 </a> <span>|</span>
                </span> <span> <a href="###"> 扫地机器人 </a> <span>|</span>
                </span> <span> <a href="###"> 原汁机 </a> <span>|</span>
                </span> <span> <a href="###"> 冰箱 </a></span>
			</div>
		</div>
	</body>
</html>
