<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>支付页面</title>
		<script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
		<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
		<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
	</head>
	<style>
		body {
			font-size: 12px;
			font-family: arial;
		}
		div.aliPayPageDiv {
			text-align: center;
			padding-bottom: 40px;
			width: 1013px;
			margin: 10px auto;
		}
		div.aliPayPageLogo {
			margin: 20px;
		}
		span.confirmMoneyText {
			color: #4d4d4d;
		}
		span.confirmMoney {
			display: block;
			color: #f60;
			font-weight: bold;
			font-size: 20px;
			margin: 20px;
		}
		button.confirmPay {
			background-color: #0ae;
			border: 1px solid #00AAEE;
			text-align: center;
			line-height: 31px;
			font-size: 14px;
			font-weight: 700;
			color: white;
			width: 107px;
			margin-top: 20px;
		}
		button.confirmPay:hover {
			opacity: 0.7;
		}
	</style>
	<body>
		<div class="aliPayPageDiv">
		    <div class="aliPayPageLogo">
		        <img src="http://how2j.cn/tmall/img/site/simpleLogo.png" class="pull-left">
		        <div style="clear:both"></div>
		    </div>
		    <div>
		        <span class="confirmMoneyText">扫一扫付款（元）</span>
		        <span class="confirmMoney">
		        ￥1,359.20</span>
		    </div>
		    <div>
		        <img src="http://how2j.cn/tmall/img/site/alipay2wei.png" class="aliPayImg">
		    </div>
		    <div>
		        <a href="#nowhere"><button class="confirmPay">确认支付</button></a>
		    </div>
		</div>
	</body>
</html>
