<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
        <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
        <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
	</head>
	<style>
		body {
			font-family: arial;
			font-size: 12px;
		}
		.redColor {
			color:#c40000 !important;
		}
		nav.top {
			background-color: #f2f2f2;
			padding-bottom: 5px;
			padding-top: 5px;
			border-bottom: 1px solid #e7e7e7;
		}
		nav.top a span.glyphicon {
			margin-right: 3px;
		}
		nav.top a span.glyphicon-menu-down {
			color: #999999 !important;
			margin-left: 2px;
			width: 5px !important;
			height: 4px !important;
		}
		nav.top span,nav.top a {
			margin: 0 10px 0 10px;
			color: #999999;
		}
		nav.top a:hover {
			color: #C40000;
			text-decoration: none;
		}
		div.searchDiv {
			background-color: #C40000;
			width: 620px;
			height: 40px;
			margin: 30px auto;
			padding: 1px;
			display: block;
		}
		div.searchDiv input {
			width: 500px;
			border: 1px solid transparent;
			height: 36px;
			margin: 1px;
			outline: none;
			font-size: 15px;
		}
		div.searchDiv button {
			width: 110px;
			border: 1px solid transparent;
			background-color: #C40000;
			color: white;
			font-size: 20px;
			font-weight: bold;
		}
		div.searchBelow {
			margin-top: 3px;
			margin-left: -20px;
		}
		div.searchBelow span {
			color: #999;	
		}
		div.searchBelow a {
			padding: 0 20px 0 20px;
			font-size: 15px;
			color: #999999;
		}
		img.logo {
			position: absolute;
			top: 20px;
			left: 30px;
			z-index: -1;
		}
		div.searchBelow a:hover {
			text-decoration: none;
		}
	</style>
	<body>
		<nav class="top">
			<a href="###">
				<span class="glyphicon glyphicon-home redColor"></span>
				天猫首页
			</a>
			
			<span>喵！欢迎来天猫</span>
			<a href="###">请登录</a>
			<a href="###">免费注册</a>
			
			<span class="pull-right">
				<a href="forebought">我的订单</a>
				<a href="focus">
					<span class="glyphicon glyphicon-heart redColor"></span>
					我关注的品牌
				</a>
				<a href="forecart">
					<span class="glyphicon glyphicon-shopping-cart redColor"></span>
					购物车<strong>0</strong>件
				</a>
				<span>|</span>
				<a href="phone">
					<span class="glyphicon glyphicon-phone redColor"></span>
					手机版
				</a>
				<a href="phone">
					淘宝网
				</a>
				<a href="phone">
					企业购
				</a>
				<a href="phone">
					商家支持
				</a>
				<a href="phone" style="margin-right: 45px;">
					<span class="glyphicon glyphicon-th-list redColor"></span>
					网站导航
					<span class="glyphicon glyphicon-menu-down redColor"></span>
				</a>
			</span>
		</nav>
		
		<a href="###"> 
			<img class="logo" src="http://how2j.cn/tmall/img/site/logo.gif" id="logo">
    	</a>
		
		<div class="searchDiv">
			<input id="input"  placeholder="太阳镜   时尚男鞋" name="keyword" />
			<button type="submit" class="searchButton">搜索</button>
			<div class="searchBelow">
				<span> <a href="###" style="color: red;"> 平衡车 </a> <span>|</span>
                </span> <span> <a href="###"> 扫地机器人 </a> <span>|</span>
                </span> <span> <a href="###" style="color: red;"> 原汁机 </a> <span>|</span>
                </span> <span> <a href="###"> 冰箱 </a><span>|</span></span>
                <span> <a href="###" style="color: red;"> 洗衣机 </a><span>|</span></span>
                <span> <a href="###"> 沙发 </a></span>
			</div>
		</div>
	</body>
</html>
